#Greenfoot project file
class.MyWorld.image=36e2fee585dc817b5f12c1fb9f8a4933.png
class.Zombie.image=zombie.png
dependency1.from=MyWorld
dependency1.to=Zombie
dependency1.type=UsesDependency
dependency2.from=Zombie
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Zombie
dependency3.to=Soldier
dependency3.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=603
editor.fx.0.x=749
editor.fx.0.y=34
height=844
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=Soldier
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Zombie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=737
world.lastInstantiated=MyWorld
xPosition=0
yPosition=34
